{
    "Grid Default": {
        "prefix": "adbn-grid",
        "body": [
            "<div class=\"slds-grid\">",
            "\t$1",
            "</div>",
        ],
        "description": "Default Grid"
    },
    "Grid with Gutters": {
        "prefix": "adbn-grid:gutters",
        "body": [
            "<div class=\"slds-grid slds-gutters\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid Gutters"
    },
    "Grid with Wrap": {
        "prefix": "adbn-grid:wrap",
        "body": [
            "<div class=\"slds-grid slds-wrap\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid Wrap"
    },
    "Grid Vertical": {
        "prefix": "adbn-grid:vertical",
        "body": [
            "<div class=\"slds-grid slds-grid_vertical\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid Vertical"
    },
    "Grid Content centered": {
        "prefix": "adbn-grid:centered",
        "body": [
            "<div class=\"slds-grid slds-grid_align-center\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid centered"
    },
    "Grid evenly spaced": {
        "prefix": "adbn-grid:spaced",
        "body": [
            "<div class=\"slds-grid slds-grid_align-space\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid evenly spaced"
    },
    "Grid evenly spread": {
        "prefix": "adbn-grid:spread",
        "body": [
            "<div class=\"slds-grid slds-grid_align-spread\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid evenly spread"
    },
    "Grid Right": {
        "prefix": "adbn-grid:right",
        "body": [
            "<div class=\"slds-grid slds-grid_align-end\">",
            "\t$1",
            "</div>",
        ],
        "description": "Grid Right"
    },
    "Grid Vertical Top": {
        "prefix": "adbn-grid:vertical_top",
        "body": [
            "<div class=\"slds-grid slds-grid_vertical-align-start\">",
            "\t$1",
            "</div>",
        ],
        "description": "Vertical Top"
    },
    "Grid Vertical Center": {
        "prefix": "adbn-grid:vertical_center",
        "body": [
            "<div class=\"slds-grid slds-grid_vertical-align-center\">",
            "\t$1",
            "</div>",
        ],
        "description": "Vertical Center"
    },
    "Grid Vertical Bottom": {
        "prefix": "adbn-grid:vertical_bottom",
        "body": [
            "<div class=\"slds-grid slds-grid_vertical-align-end\">",
            "\t$1",
            "</div>",
        ],
        "description": "Vertical Bottom"
    },
    "Column 1": {
        "prefix": "adbn-column:1",
        "body": [
            "<div class=\"slds-col slds-size_1-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 1"
    },
    "Column 2": {
        "prefix": "adbn-column:2",
        "body": [
            "<div class=\"slds-col slds-size_2-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 2"
    },
    "Column 3": {
        "prefix": "adbn-column:3",
        "body": [
            "<div class=\"slds-col slds-size_3-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 3"
    },
    "Column 4": {
        "prefix": "adbn-column:4",
        "body": [
            "<div class=\"slds-col slds-size_4-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 4"
    },
    "Column 5": {
        "prefix": "adbn-column:5",
        "body": [
            "<div class=\"slds-col slds-size_5-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 5"
    },
    "Column 6": {
        "prefix": "adbn-column:6",
        "body": [
            "<div class=\"slds-col slds-size_6-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 6"
    },
    "Column 7": {
        "prefix": "adbn-column:7",
        "body": [
            "<div class=\"slds-col slds-size_7-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 7"
    },
    "Column 8": {
        "prefix": "adbn-column:8",
        "body": [
            "<div class=\"slds-col slds-size_8-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 8"
    },
    "Column 9": {
        "prefix": "adbn-column:9",
        "body": [
            "<div class=\"slds-col slds-size_9-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 9"
    },
    "Column 10": {
        "prefix": "adbn-column:10",
        "body": [
            "<div class=\"slds-col slds-size_10-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 10"
    },
    "Column 11": {
        "prefix": "adbn-column:11",
        "body": [
            "<div class=\"slds-col slds-size_11-of-${1|1,2,3,4,5,6,7,8,9,10,11,12|}\">",
            "\t$2",
            "</div>",
        ],
        "description": "Column 11"
    },
    "Absolute Center": {
        "prefix": "adbn-absolute:center",
        "body": [
            "<div class=\"slds-align_absolute-center\">$1</div>",
        ],
        "description": "Absolute Center"
    },
    "Heading": {
        "prefix": "adbn-heading",
        "body": [
            "<div class=\"slds-text-${1|heading_large,heading_medium,heading_small|}\">$2</div>",
        ],
        "description": "Heading"
    },
    "Heading Large": {
        "prefix": "adbn-heading:large",
        "body": [
            "<div class=\"slds-text-heading_medium\">$1</div>",
        ],
        "description": "Large Heading"
    },
    "Heading Medium": {
        "prefix": "adbn-heading:medium",
        "body": [
            "<div class=\"slds-text-heading_large\">$1</div>",
        ],
        "description": "Medium Heading"
    },
    "Heading Small": {
        "prefix": "adbn-heading:small",
        "body": [
            "<div class=\"slds-text-heading_small\">$1</div>",
        ],
        "description": "Small Heading"
    },
    "Text": {
        "prefix": "adbn-text",
        "body": [
            "<div class=\"slds-text-${1|align_left,align_center,align_right,color_default,color_success,color_weak,color_error,color_inverse,color_inverse-weak|}\">$2</div>",
        ],
        "description": "Text"
    },
    "Text Left": {
        "prefix": "adbn-text:left",
        "body": [
            "<div class=\"slds-text-align_left\">$1</div>",
        ],
        "description": "Text Left"
    },
    "Text Center": {
        "prefix": "adbn-text:center",
        "body": [
            "<div class=\"slds-text-align_center\">$1</div>",
        ],
        "description": "Text Center"
    },
    "Text Right": {
        "prefix": "adbn-text:right",
        "body": [
            "<div class=\"slds-text-align_right\">$1</div>",
        ],
        "description": "Text Right"
    },
    "Text Color Default": {
        "prefix": "adbn-textColor:default",
        "body": [
            "<div class=\"slds-text-color_default\">$1</div>",
        ],
        "description": "Default Text Color"
    },
    "Text Color Green": {
        "prefix": "adbn-textColor:green",
        "body": [
            "<div class=\"slds-text-color_success\">$1</div>",
        ],
        "description": "Green Text Color"
    },
    "Text Color Weak": {
        "prefix": "adbn-textColor:weak",
        "body": [
            "<div class=\"slds-text-color_weak\">$1</div>",
        ],
        "description": "Weak Text Color"
    },
    "Text Color Red": {
        "prefix": "adbn-textColor:red",
        "body": [
            "<div class=\"slds-text-color_error\">$1</div>",
        ],
        "description": "Red Text Color"
    },
    "Text Color Inverse": {
        "prefix": "adbn-textColor:inverse",
        "body": [
            "<div class=\"slds-text-color_inverse\">$1</div>",
        ],
        "description": "Inverse Text Color"
    },
    "Text Color Inverse Weak": {
        "prefix": "adbn-textColor:inverse-weak",
        "body": [
            "<div class=\"slds-text-color_inverse-weak\">$1</div>",
        ],
        "description": "Inverse Weak Text Color"
    },
    "LWC Base Card": {
        "prefix": "adbn-card:basic-lwc",
        "body": [
            "<lightning-card title=\"${1:title}\">",
            "\t<p class=\"slds-p-horizontal_small\">",
            "\t\t${2:Card Body}",
            "\t</p>",
            "\t<p slot=\"footer\">",
            "\t\t${3:Card Footer}",
            "\t</p>",
            "</lightning-card>",
        ],
        "description": "LWC Basic Card"
    },
    "Aura Base Card": {
        "prefix": "adbn-card:basic-aura",
        "body": [
            "<lightning:card>",
            "\t<aura:set attribute=\"title\">",
            "\t\t${1:Title}",
            "\t</aura:set>",
            "\t<aura:set attribute=\"footer\">",
            "\t\t${2:Footer}",
            "\t</aura:set>",
            "\t${3:Card Body}",
            "</lightning:card>",
        ],
        "description": "Aura Basic Card"
    },
    "LWC Narrow Card": {
        "prefix": "adbn-card:narrow-lwc",
        "body": [
            "<lightning-card title=\"${1:title}\" variant=\"Narrow\">",
            "\t<p class=\"slds-p-horizontal_small\">",
            "\t\t${2:Card Body}",
            "\t</p>",
            "\t<p slot=\"footer\">",
            "\t\t${3:Card Footer}",
            "\t</p>",
            "</lightning-card>",
        ],
        "description": "LWC Narrow Card"
    },
    "Aura Narrow Card": {
        "prefix": "adbn-card:narrow-aura",
        "body": [
            "<lightning:card variant=\"Narrow\">",
            "\t<aura:set attribute=\"title\">",
            "\t\t${1:Title}",
            "\t</aura:set>",
            "\t<aura:set attribute=\"footer\">",
            "\t\t${2:Footer}",
            "\t</aura:set>",
            "\t${3:Card Body}",
            "</lightning:card>",
        ],
        "description": "Aura Narrow Card"
    },
    "LWC Icon": {
        "prefix": "adbn-icon:lwc",
        "body": [
            "<lightning-icon icon-name=\"${1|utility:activity, utility:ad_set, utility:add, utility:adduser, utility:advanced_function, utility:advertising, utility:agent_session, utility:alert, utility:all, utility:anchor, utility:animal_and_nature, utility:announcement, utility:answer, utility:answered_twice, utility:apex_plugin, utility:apex, utility:approval, utility:apps, utility:archive, utility:arrowdown, utility:arrowup, utility:assignment, utility:attach, utility:automate, utility:away, utility:back, utility:ban, utility:block_visitor, utility:bold, utility:bookmark, utility:breadcrumbs, utility:broadcast, utility:brush, utility:bucket, utility:builder, utility:button_choice, utility:call, utility:campaign, utility:cancel_file_request, utility:cancel_transfer, utility:capslock, utility:cart, utility:case, utility:cases, utility:center_align_text, utility:change_owner, utility:change_record_type, utility:chart, utility:chat, utility:check, utility:checkin, utility:chevrondown, utility:chevronleft, utility:chevronright, utility:chevronup, utility:choice, utility:classic_interface, utility:clear, utility:clock, utility:close, utility:collapse_all, utility:collection_variable, utility:color_swatch, utility:comments, utility:company, utility:component_customization, utility:connected_apps, utility:constant, utility:contact_request, utility:contract_alt, utility:contract, utility:copy_to_clipboard, utility:copy, utility:crossfilter, utility:currency_input, utility:currency, utility:custom_apps, utility:cut, utility:dash, utility:database, utility:datadotcom, utility:date_input, utility:date_time, utility:dayview, utility:delete, utility:deprecate, utility:description, utility:desktop_and_phone, utility:desktop_console, utility:desktop, utility:dialing, utility:diamond, utility:dislike, utility:display_rich_text, utility:display_text, utility:dock_panel, utility:down, utility:download, utility:drag_and_drop, utility:drag, utility:dynamic_record_choice, utility:edit_form, utility:edit, utility:education, utility:einstein, utility:email_open, utility:email, utility:emoji, utility:end_call, utility:end_chat, utility:end_messaging_session, utility:engage, utility:enter, utility:erect_window, utility:error, utility:event, utility:events, utility:expand_all, utility:expand_alt, utility:expand, utility:fallback, utility:favorite, utility:feed, utility:file, utility:filter, utility:filterList, utility:flow_alt, utility:flow, utility:food_and_drink, utility:formula, utility:forward_up, utility:forward, utility:frozen, utility:fulfillment_order, utility:full_width_view, utility:global_constant, utility:graph, utility:groups, utility:help_center, utility:help, utility:hide_mobile, utility:hide, utility:hierarchy, utility:high_velocity_sales, utility:home, utility:identity, utility:image, utility:in_app_assistant, utility:inbox, utility:incoming_call, utility:info_alt, utility:info, utility:insert_tag_field, utility:insert_template, utility:inspector_panel, utility:internal_share, utility:italic, utility:jump_to_bottom, utility:jump_to_top, utility:justify_text, utility:kanban, utility:keyboard_dismiss, utility:knowledge_base, utility:layers, utility:layout, utility:leave_conference, utility:left_align_text, utility:left, utility:level_down, utility:level_up, utility:light_bulb, utility:lightning_extension, utility:lightning_inspector, utility:like, utility:link, utility:linked, utility:list, utility:listen, utility:live_message, utility:location, utility:lock, utility:locker_service_api_viewer, utility:locker_service_console, utility:log_a_call, utility:logout, utility:loop, utility:lower_flag, utility:macros, utility:magicwand, utility:mark_all_as_read, utility:matrix, utility:merge_field, utility:merge, utility:metrics, utility:minimize_window, utility:missed_call, utility:money, utility:moneybag, utility:monthlyview, utility:move, utility:multi_picklist, utility:multi_select_checkbox, utility:muted, utility:new_direct_message, utility:new_window, utility:new, utility:news, utility:note, utility:notebook, utility:notification, utility:number_input, utility:office365, utility:offline_cached, utility:offline, utility:omni_channel, utility:open_folder, utility:open, utility:opened_folder, utility:outbound_call, utility:outcome, utility:overflow, utility:package_org_beta, utility:package_org, utility:package, utility:page, utility:palette, utility:password, utility:paste, utility:pause, utility:people, utility:phone_landscape, utility:phone_portrait, utility:photo, utility:picklist_choice, utility:picklist_type, utility:picklist, utility:pin, utility:pinned, utility:play, utility:podcast_webinar, utility:pop_in, utility:power, utility:preview, utility:print, utility:priority, utility:privately_shared, utility:process, utility:prompt_edit, utility:prompt, utility:push, utility:puzzle, utility:question_mark, utility:question, utility:questions_and_answers, utility:quick_text, utility:quip, utility:quotation_marks, utility:quote, utility:radio_button, utility:rating, utility:reassign, utility:record_create, utility:record_delete, utility:record_lookup, utility:record_update, utility:record, utility:recurring_exception, utility:recycle_bin_empty, utility:recycle_bin_full, utility:redo, utility:refresh, utility:relate, utility:reminder, utility:remove_formatting, utility:remove_link, utility:replace, utility:reply_all, utility:reply, utility:report_issue, utility:reset_password, utility:resource_absence, utility:resource_capacity, utility:resource_territory, utility:retail_execution, utility:retweet, utility:ribbon, utility:richtextbulletedlist, utility:richtextindent, utility:richtextnumberedlist, utility:richtextoutdent, utility:right_align_text, utility:right, utility:rotate, utility:routing_offline, utility:rows, utility:rules, utility:salesforce1, utility:save, utility:screen, utility:search, utility:section, utility:send, utility:sentiment_negative, utility:sentiment_neutral, utility:settings, utility:setup_assistant_guide, utility:setup_modal, utility:setup, utility:share_file, utility:share_mobile, utility:share_post, utility:share, utility:shield, utility:shift_ui, utility:shopping_bag, utility:shortcuts, utility:side_list, utility:signpost, utility:skip_back, utility:skip_forward, utility:skip, utility:slider, utility:smiley_and_people, utility:sms, utility:snippet, utility:sobject_collection, utility:sobject, utility:socialshare, utility:sort, utility:spinner, utility:stage_collection, utility:stage, utility:standard_objects, utility:steps, utility:stop, utility:store, utility:strategy, utility:strikethrough, utility:success, utility:summary, utility:summarydetail, utility:survey, utility:switch, utility:symbols, utility:sync, utility:system_and_global_variable, utility:table_settings, utility:table, utility:tablet_landscape, utility:tablet_portrait, utility:tabset, utility:target, utility:task, utility:text_background_color, utility:text_color, utility:text_template, utility:text, utility:textarea, utility:textbox, utility:threedots_vertical, utility:threedots, utility:thunder, utility:tile_card_list, utility:toggle_panel_bottom, utility:toggle_panel_left, utility:toggle_panel_right, utility:toggle_panel_top, utility:toggle, utility:topic, utility:topic2, utility:touch_action, utility:tracker, utility:trail, utility:trailhead, utility:travel_and_places, utility:trending, utility:turn_off_notifications, utility:type_tool, utility:type, utility:undelete, utility:undeprecate, utility:underline, utility:undo, utility:unlinked, utility:unlock, utility:unmuted, utility:up, utility:upload, utility:user_role, utility:user, utility:variable, utility:video, utility:voicemail_drop, utility:volume_high, utility:volume_low, utility:volume_off, utility:waits, utility:warning, utility:watchlist, utility:weeklyview, utility:wifi, utility:work_order_type, utility:world, utility:yubi_key, utility:zoomin, utility:zoomout|}\" alternative-text=\"${2:Title}\" title=\"${2:Title}\"></lightning-icon>",
        ],
        "description": "LWC Icon"
    },
    "Aura Icon": {
        "prefix": "adbn-icon:aura",
        "body": [
            "<lightning:icon iconName=\"${1|utility:activity, utility:ad_set, utility:add, utility:adduser, utility:advanced_function, utility:advertising, utility:agent_session, utility:alert, utility:all, utility:anchor, utility:animal_and_nature, utility:announcement, utility:answer, utility:answered_twice, utility:apex_plugin, utility:apex, utility:approval, utility:apps, utility:archive, utility:arrowdown, utility:arrowup, utility:assignment, utility:attach, utility:automate, utility:away, utility:back, utility:ban, utility:block_visitor, utility:bold, utility:bookmark, utility:breadcrumbs, utility:broadcast, utility:brush, utility:bucket, utility:builder, utility:button_choice, utility:call, utility:campaign, utility:cancel_file_request, utility:cancel_transfer, utility:capslock, utility:cart, utility:case, utility:cases, utility:center_align_text, utility:change_owner, utility:change_record_type, utility:chart, utility:chat, utility:check, utility:checkin, utility:chevrondown, utility:chevronleft, utility:chevronright, utility:chevronup, utility:choice, utility:classic_interface, utility:clear, utility:clock, utility:close, utility:collapse_all, utility:collection_variable, utility:color_swatch, utility:comments, utility:company, utility:component_customization, utility:connected_apps, utility:constant, utility:contact_request, utility:contract_alt, utility:contract, utility:copy_to_clipboard, utility:copy, utility:crossfilter, utility:currency_input, utility:currency, utility:custom_apps, utility:cut, utility:dash, utility:database, utility:datadotcom, utility:date_input, utility:date_time, utility:dayview, utility:delete, utility:deprecate, utility:description, utility:desktop_and_phone, utility:desktop_console, utility:desktop, utility:dialing, utility:diamond, utility:dislike, utility:display_rich_text, utility:display_text, utility:dock_panel, utility:down, utility:download, utility:drag_and_drop, utility:drag, utility:dynamic_record_choice, utility:edit_form, utility:edit, utility:education, utility:einstein, utility:email_open, utility:email, utility:emoji, utility:end_call, utility:end_chat, utility:end_messaging_session, utility:engage, utility:enter, utility:erect_window, utility:error, utility:event, utility:events, utility:expand_all, utility:expand_alt, utility:expand, utility:fallback, utility:favorite, utility:feed, utility:file, utility:filter, utility:filterList, utility:flow_alt, utility:flow, utility:food_and_drink, utility:formula, utility:forward_up, utility:forward, utility:frozen, utility:fulfillment_order, utility:full_width_view, utility:global_constant, utility:graph, utility:groups, utility:help_center, utility:help, utility:hide_mobile, utility:hide, utility:hierarchy, utility:high_velocity_sales, utility:home, utility:identity, utility:image, utility:in_app_assistant, utility:inbox, utility:incoming_call, utility:info_alt, utility:info, utility:insert_tag_field, utility:insert_template, utility:inspector_panel, utility:internal_share, utility:italic, utility:jump_to_bottom, utility:jump_to_top, utility:justify_text, utility:kanban, utility:keyboard_dismiss, utility:knowledge_base, utility:layers, utility:layout, utility:leave_conference, utility:left_align_text, utility:left, utility:level_down, utility:level_up, utility:light_bulb, utility:lightning_extension, utility:lightning_inspector, utility:like, utility:link, utility:linked, utility:list, utility:listen, utility:live_message, utility:location, utility:lock, utility:locker_service_api_viewer, utility:locker_service_console, utility:log_a_call, utility:logout, utility:loop, utility:lower_flag, utility:macros, utility:magicwand, utility:mark_all_as_read, utility:matrix, utility:merge_field, utility:merge, utility:metrics, utility:minimize_window, utility:missed_call, utility:money, utility:moneybag, utility:monthlyview, utility:move, utility:multi_picklist, utility:multi_select_checkbox, utility:muted, utility:new_direct_message, utility:new_window, utility:new, utility:news, utility:note, utility:notebook, utility:notification, utility:number_input, utility:office365, utility:offline_cached, utility:offline, utility:omni_channel, utility:open_folder, utility:open, utility:opened_folder, utility:outbound_call, utility:outcome, utility:overflow, utility:package_org_beta, utility:package_org, utility:package, utility:page, utility:palette, utility:password, utility:paste, utility:pause, utility:people, utility:phone_landscape, utility:phone_portrait, utility:photo, utility:picklist_choice, utility:picklist_type, utility:picklist, utility:pin, utility:pinned, utility:play, utility:podcast_webinar, utility:pop_in, utility:power, utility:preview, utility:print, utility:priority, utility:privately_shared, utility:process, utility:prompt_edit, utility:prompt, utility:push, utility:puzzle, utility:question_mark, utility:question, utility:questions_and_answers, utility:quick_text, utility:quip, utility:quotation_marks, utility:quote, utility:radio_button, utility:rating, utility:reassign, utility:record_create, utility:record_delete, utility:record_lookup, utility:record_update, utility:record, utility:recurring_exception, utility:recycle_bin_empty, utility:recycle_bin_full, utility:redo, utility:refresh, utility:relate, utility:reminder, utility:remove_formatting, utility:remove_link, utility:replace, utility:reply_all, utility:reply, utility:report_issue, utility:reset_password, utility:resource_absence, utility:resource_capacity, utility:resource_territory, utility:retail_execution, utility:retweet, utility:ribbon, utility:richtextbulletedlist, utility:richtextindent, utility:richtextnumberedlist, utility:richtextoutdent, utility:right_align_text, utility:right, utility:rotate, utility:routing_offline, utility:rows, utility:rules, utility:salesforce1, utility:save, utility:screen, utility:search, utility:section, utility:send, utility:sentiment_negative, utility:sentiment_neutral, utility:settings, utility:setup_assistant_guide, utility:setup_modal, utility:setup, utility:share_file, utility:share_mobile, utility:share_post, utility:share, utility:shield, utility:shift_ui, utility:shopping_bag, utility:shortcuts, utility:side_list, utility:signpost, utility:skip_back, utility:skip_forward, utility:skip, utility:slider, utility:smiley_and_people, utility:sms, utility:snippet, utility:sobject_collection, utility:sobject, utility:socialshare, utility:sort, utility:spinner, utility:stage_collection, utility:stage, utility:standard_objects, utility:steps, utility:stop, utility:store, utility:strategy, utility:strikethrough, utility:success, utility:summary, utility:summarydetail, utility:survey, utility:switch, utility:symbols, utility:sync, utility:system_and_global_variable, utility:table_settings, utility:table, utility:tablet_landscape, utility:tablet_portrait, utility:tabset, utility:target, utility:task, utility:text_background_color, utility:text_color, utility:text_template, utility:text, utility:textarea, utility:textbox, utility:threedots_vertical, utility:threedots, utility:thunder, utility:tile_card_list, utility:toggle_panel_bottom, utility:toggle_panel_left, utility:toggle_panel_right, utility:toggle_panel_top, utility:toggle, utility:topic, utility:topic2, utility:touch_action, utility:tracker, utility:trail, utility:trailhead, utility:travel_and_places, utility:trending, utility:turn_off_notifications, utility:type_tool, utility:type, utility:undelete, utility:undeprecate, utility:underline, utility:undo, utility:unlinked, utility:unlock, utility:unmuted, utility:up, utility:upload, utility:user_role, utility:user, utility:variable, utility:video, utility:voicemail_drop, utility:volume_high, utility:volume_low, utility:volume_off, utility:waits, utility:warning, utility:watchlist, utility:weeklyview, utility:wifi, utility:work_order_type, utility:world, utility:yubi_key, utility:zoomin, utility:zoomout|}\" alternativeText=\"${2:Title}\" title=\"${2:Title}\" />",
        ],
        "description": "Aura Icon"
    },
    "LWC Button": {
        "prefix": "adbn-button:basic-lwc",
        "body": [
            "<lightning-button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:label}\" title=\"${2:Title}\" onclick={${3:Function Name}}></lightning-button>",
        ],
        "description": "Basic Button LWC"
    },
    "Aura Button": {
        "prefix": "adbn-button:basic-aura",
        "body": [
            "<lightning:button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:label}\" title=\"${2:Title}\" onclick={!c.${3:Function Name}}/>",
        ],
        "description": "Basic Button Aura"
    },
    "LWC Icon Button": {
        "prefix": "adbn-button:icon-lwc",
        "body": [
            "<lightning-button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:label}\" title=\"${2:Title}\" onclick={${3:Function Name}} icon-name=\"${4|utility:activity, utility:ad_set, utility:add, utility:adduser, utility:advanced_function, utility:advertising, utility:agent_session, utility:alert, utility:all, utility:anchor, utility:animal_and_nature, utility:announcement, utility:answer, utility:answered_twice, utility:apex_plugin, utility:apex, utility:approval, utility:apps, utility:archive, utility:arrowdown, utility:arrowup, utility:assignment, utility:attach, utility:automate, utility:away, utility:back, utility:ban, utility:block_visitor, utility:bold, utility:bookmark, utility:breadcrumbs, utility:broadcast, utility:brush, utility:bucket, utility:builder, utility:button_choice, utility:call, utility:campaign, utility:cancel_file_request, utility:cancel_transfer, utility:capslock, utility:cart, utility:case, utility:cases, utility:center_align_text, utility:change_owner, utility:change_record_type, utility:chart, utility:chat, utility:check, utility:checkin, utility:chevrondown, utility:chevronleft, utility:chevronright, utility:chevronup, utility:choice, utility:classic_interface, utility:clear, utility:clock, utility:close, utility:collapse_all, utility:collection_variable, utility:color_swatch, utility:comments, utility:company, utility:component_customization, utility:connected_apps, utility:constant, utility:contact_request, utility:contract_alt, utility:contract, utility:copy_to_clipboard, utility:copy, utility:crossfilter, utility:currency_input, utility:currency, utility:custom_apps, utility:cut, utility:dash, utility:database, utility:datadotcom, utility:date_input, utility:date_time, utility:dayview, utility:delete, utility:deprecate, utility:description, utility:desktop_and_phone, utility:desktop_console, utility:desktop, utility:dialing, utility:diamond, utility:dislike, utility:display_rich_text, utility:display_text, utility:dock_panel, utility:down, utility:download, utility:drag_and_drop, utility:drag, utility:dynamic_record_choice, utility:edit_form, utility:edit, utility:education, utility:einstein, utility:email_open, utility:email, utility:emoji, utility:end_call, utility:end_chat, utility:end_messaging_session, utility:engage, utility:enter, utility:erect_window, utility:error, utility:event, utility:events, utility:expand_all, utility:expand_alt, utility:expand, utility:fallback, utility:favorite, utility:feed, utility:file, utility:filter, utility:filterList, utility:flow_alt, utility:flow, utility:food_and_drink, utility:formula, utility:forward_up, utility:forward, utility:frozen, utility:fulfillment_order, utility:full_width_view, utility:global_constant, utility:graph, utility:groups, utility:help_center, utility:help, utility:hide_mobile, utility:hide, utility:hierarchy, utility:high_velocity_sales, utility:home, utility:identity, utility:image, utility:in_app_assistant, utility:inbox, utility:incoming_call, utility:info_alt, utility:info, utility:insert_tag_field, utility:insert_template, utility:inspector_panel, utility:internal_share, utility:italic, utility:jump_to_bottom, utility:jump_to_top, utility:justify_text, utility:kanban, utility:keyboard_dismiss, utility:knowledge_base, utility:layers, utility:layout, utility:leave_conference, utility:left_align_text, utility:left, utility:level_down, utility:level_up, utility:light_bulb, utility:lightning_extension, utility:lightning_inspector, utility:like, utility:link, utility:linked, utility:list, utility:listen, utility:live_message, utility:location, utility:lock, utility:locker_service_api_viewer, utility:locker_service_console, utility:log_a_call, utility:logout, utility:loop, utility:lower_flag, utility:macros, utility:magicwand, utility:mark_all_as_read, utility:matrix, utility:merge_field, utility:merge, utility:metrics, utility:minimize_window, utility:missed_call, utility:money, utility:moneybag, utility:monthlyview, utility:move, utility:multi_picklist, utility:multi_select_checkbox, utility:muted, utility:new_direct_message, utility:new_window, utility:new, utility:news, utility:note, utility:notebook, utility:notification, utility:number_input, utility:office365, utility:offline_cached, utility:offline, utility:omni_channel, utility:open_folder, utility:open, utility:opened_folder, utility:outbound_call, utility:outcome, utility:overflow, utility:package_org_beta, utility:package_org, utility:package, utility:page, utility:palette, utility:password, utility:paste, utility:pause, utility:people, utility:phone_landscape, utility:phone_portrait, utility:photo, utility:picklist_choice, utility:picklist_type, utility:picklist, utility:pin, utility:pinned, utility:play, utility:podcast_webinar, utility:pop_in, utility:power, utility:preview, utility:print, utility:priority, utility:privately_shared, utility:process, utility:prompt_edit, utility:prompt, utility:push, utility:puzzle, utility:question_mark, utility:question, utility:questions_and_answers, utility:quick_text, utility:quip, utility:quotation_marks, utility:quote, utility:radio_button, utility:rating, utility:reassign, utility:record_create, utility:record_delete, utility:record_lookup, utility:record_update, utility:record, utility:recurring_exception, utility:recycle_bin_empty, utility:recycle_bin_full, utility:redo, utility:refresh, utility:relate, utility:reminder, utility:remove_formatting, utility:remove_link, utility:replace, utility:reply_all, utility:reply, utility:report_issue, utility:reset_password, utility:resource_absence, utility:resource_capacity, utility:resource_territory, utility:retail_execution, utility:retweet, utility:ribbon, utility:richtextbulletedlist, utility:richtextindent, utility:richtextnumberedlist, utility:richtextoutdent, utility:right_align_text, utility:right, utility:rotate, utility:routing_offline, utility:rows, utility:rules, utility:salesforce1, utility:save, utility:screen, utility:search, utility:section, utility:send, utility:sentiment_negative, utility:sentiment_neutral, utility:settings, utility:setup_assistant_guide, utility:setup_modal, utility:setup, utility:share_file, utility:share_mobile, utility:share_post, utility:share, utility:shield, utility:shift_ui, utility:shopping_bag, utility:shortcuts, utility:side_list, utility:signpost, utility:skip_back, utility:skip_forward, utility:skip, utility:slider, utility:smiley_and_people, utility:sms, utility:snippet, utility:sobject_collection, utility:sobject, utility:socialshare, utility:sort, utility:spinner, utility:stage_collection, utility:stage, utility:standard_objects, utility:steps, utility:stop, utility:store, utility:strategy, utility:strikethrough, utility:success, utility:summary, utility:summarydetail, utility:survey, utility:switch, utility:symbols, utility:sync, utility:system_and_global_variable, utility:table_settings, utility:table, utility:tablet_landscape, utility:tablet_portrait, utility:tabset, utility:target, utility:task, utility:text_background_color, utility:text_color, utility:text_template, utility:text, utility:textarea, utility:textbox, utility:threedots_vertical, utility:threedots, utility:thunder, utility:tile_card_list, utility:toggle_panel_bottom, utility:toggle_panel_left, utility:toggle_panel_right, utility:toggle_panel_top, utility:toggle, utility:topic, utility:topic2, utility:touch_action, utility:tracker, utility:trail, utility:trailhead, utility:travel_and_places, utility:trending, utility:turn_off_notifications, utility:type_tool, utility:type, utility:undelete, utility:undeprecate, utility:underline, utility:undo, utility:unlinked, utility:unlock, utility:unmuted, utility:up, utility:upload, utility:user_role, utility:user, utility:variable, utility:video, utility:voicemail_drop, utility:volume_high, utility:volume_low, utility:volume_off, utility:waits, utility:warning, utility:watchlist, utility:weeklyview, utility:wifi, utility:work_order_type, utility:world, utility:yubi_key, utility:zoomin, utility:zoomout|}\" icon-position=\"${5|left,right|}\"></lightning-button>",
        ],
        "description": "Basic Button LWC"
    },
    "Aura Icon Button": {
        "prefix": "adbn-button:icon-aura",
        "body": [
            "<lightning:button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:label}\" title=\"${2:Title}\" onclick={!c.${3:Function Name}} iconName=\"${4|utility:activity, utility:ad_set, utility:add, utility:adduser, utility:advanced_function, utility:advertising, utility:agent_session, utility:alert, utility:all, utility:anchor, utility:animal_and_nature, utility:announcement, utility:answer, utility:answered_twice, utility:apex_plugin, utility:apex, utility:approval, utility:apps, utility:archive, utility:arrowdown, utility:arrowup, utility:assignment, utility:attach, utility:automate, utility:away, utility:back, utility:ban, utility:block_visitor, utility:bold, utility:bookmark, utility:breadcrumbs, utility:broadcast, utility:brush, utility:bucket, utility:builder, utility:button_choice, utility:call, utility:campaign, utility:cancel_file_request, utility:cancel_transfer, utility:capslock, utility:cart, utility:case, utility:cases, utility:center_align_text, utility:change_owner, utility:change_record_type, utility:chart, utility:chat, utility:check, utility:checkin, utility:chevrondown, utility:chevronleft, utility:chevronright, utility:chevronup, utility:choice, utility:classic_interface, utility:clear, utility:clock, utility:close, utility:collapse_all, utility:collection_variable, utility:color_swatch, utility:comments, utility:company, utility:component_customization, utility:connected_apps, utility:constant, utility:contact_request, utility:contract_alt, utility:contract, utility:copy_to_clipboard, utility:copy, utility:crossfilter, utility:currency_input, utility:currency, utility:custom_apps, utility:cut, utility:dash, utility:database, utility:datadotcom, utility:date_input, utility:date_time, utility:dayview, utility:delete, utility:deprecate, utility:description, utility:desktop_and_phone, utility:desktop_console, utility:desktop, utility:dialing, utility:diamond, utility:dislike, utility:display_rich_text, utility:display_text, utility:dock_panel, utility:down, utility:download, utility:drag_and_drop, utility:drag, utility:dynamic_record_choice, utility:edit_form, utility:edit, utility:education, utility:einstein, utility:email_open, utility:email, utility:emoji, utility:end_call, utility:end_chat, utility:end_messaging_session, utility:engage, utility:enter, utility:erect_window, utility:error, utility:event, utility:events, utility:expand_all, utility:expand_alt, utility:expand, utility:fallback, utility:favorite, utility:feed, utility:file, utility:filter, utility:filterList, utility:flow_alt, utility:flow, utility:food_and_drink, utility:formula, utility:forward_up, utility:forward, utility:frozen, utility:fulfillment_order, utility:full_width_view, utility:global_constant, utility:graph, utility:groups, utility:help_center, utility:help, utility:hide_mobile, utility:hide, utility:hierarchy, utility:high_velocity_sales, utility:home, utility:identity, utility:image, utility:in_app_assistant, utility:inbox, utility:incoming_call, utility:info_alt, utility:info, utility:insert_tag_field, utility:insert_template, utility:inspector_panel, utility:internal_share, utility:italic, utility:jump_to_bottom, utility:jump_to_top, utility:justify_text, utility:kanban, utility:keyboard_dismiss, utility:knowledge_base, utility:layers, utility:layout, utility:leave_conference, utility:left_align_text, utility:left, utility:level_down, utility:level_up, utility:light_bulb, utility:lightning_extension, utility:lightning_inspector, utility:like, utility:link, utility:linked, utility:list, utility:listen, utility:live_message, utility:location, utility:lock, utility:locker_service_api_viewer, utility:locker_service_console, utility:log_a_call, utility:logout, utility:loop, utility:lower_flag, utility:macros, utility:magicwand, utility:mark_all_as_read, utility:matrix, utility:merge_field, utility:merge, utility:metrics, utility:minimize_window, utility:missed_call, utility:money, utility:moneybag, utility:monthlyview, utility:move, utility:multi_picklist, utility:multi_select_checkbox, utility:muted, utility:new_direct_message, utility:new_window, utility:new, utility:news, utility:note, utility:notebook, utility:notification, utility:number_input, utility:office365, utility:offline_cached, utility:offline, utility:omni_channel, utility:open_folder, utility:open, utility:opened_folder, utility:outbound_call, utility:outcome, utility:overflow, utility:package_org_beta, utility:package_org, utility:package, utility:page, utility:palette, utility:password, utility:paste, utility:pause, utility:people, utility:phone_landscape, utility:phone_portrait, utility:photo, utility:picklist_choice, utility:picklist_type, utility:picklist, utility:pin, utility:pinned, utility:play, utility:podcast_webinar, utility:pop_in, utility:power, utility:preview, utility:print, utility:priority, utility:privately_shared, utility:process, utility:prompt_edit, utility:prompt, utility:push, utility:puzzle, utility:question_mark, utility:question, utility:questions_and_answers, utility:quick_text, utility:quip, utility:quotation_marks, utility:quote, utility:radio_button, utility:rating, utility:reassign, utility:record_create, utility:record_delete, utility:record_lookup, utility:record_update, utility:record, utility:recurring_exception, utility:recycle_bin_empty, utility:recycle_bin_full, utility:redo, utility:refresh, utility:relate, utility:reminder, utility:remove_formatting, utility:remove_link, utility:replace, utility:reply_all, utility:reply, utility:report_issue, utility:reset_password, utility:resource_absence, utility:resource_capacity, utility:resource_territory, utility:retail_execution, utility:retweet, utility:ribbon, utility:richtextbulletedlist, utility:richtextindent, utility:richtextnumberedlist, utility:richtextoutdent, utility:right_align_text, utility:right, utility:rotate, utility:routing_offline, utility:rows, utility:rules, utility:salesforce1, utility:save, utility:screen, utility:search, utility:section, utility:send, utility:sentiment_negative, utility:sentiment_neutral, utility:settings, utility:setup_assistant_guide, utility:setup_modal, utility:setup, utility:share_file, utility:share_mobile, utility:share_post, utility:share, utility:shield, utility:shift_ui, utility:shopping_bag, utility:shortcuts, utility:side_list, utility:signpost, utility:skip_back, utility:skip_forward, utility:skip, utility:slider, utility:smiley_and_people, utility:sms, utility:snippet, utility:sobject_collection, utility:sobject, utility:socialshare, utility:sort, utility:spinner, utility:stage_collection, utility:stage, utility:standard_objects, utility:steps, utility:stop, utility:store, utility:strategy, utility:strikethrough, utility:success, utility:summary, utility:summarydetail, utility:survey, utility:switch, utility:symbols, utility:sync, utility:system_and_global_variable, utility:table_settings, utility:table, utility:tablet_landscape, utility:tablet_portrait, utility:tabset, utility:target, utility:task, utility:text_background_color, utility:text_color, utility:text_template, utility:text, utility:textarea, utility:textbox, utility:threedots_vertical, utility:threedots, utility:thunder, utility:tile_card_list, utility:toggle_panel_bottom, utility:toggle_panel_left, utility:toggle_panel_right, utility:toggle_panel_top, utility:toggle, utility:topic, utility:topic2, utility:touch_action, utility:tracker, utility:trail, utility:trailhead, utility:travel_and_places, utility:trending, utility:turn_off_notifications, utility:type_tool, utility:type, utility:undelete, utility:undeprecate, utility:underline, utility:undo, utility:unlinked, utility:unlock, utility:unmuted, utility:up, utility:upload, utility:user_role, utility:user, utility:variable, utility:video, utility:voicemail_drop, utility:volume_high, utility:volume_low, utility:volume_off, utility:waits, utility:warning, utility:watchlist, utility:weeklyview, utility:wifi, utility:work_order_type, utility:world, utility:yubi_key, utility:zoomin, utility:zoomout|}\" iconPosition=\"${5|left,right|}\"/>",
        ],
        "description": "Basic Button Aura"
    },
    "LWC Button Group": {
        "prefix": "adbn-button:group-lwc",
        "body": [
            "fghj",
        ],
        "description": "Button Group LWC"
    },
    "Aura Button Group": {
        "prefix": "adbn-button:group-aura",
        "body": [
            "<lightning:buttonGroup>",
            "\t<lightning:button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:Label}\" onclick=\"{!c.${3:Function}}\"/>",
            "\t<lightning:button variant=\"${4|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${5:Label}\" onclick=\"{!c.${6:Function}}\"/>",
            "\t<lightning:button variant=\"${7|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${8:Label}\" onclick=\"{!c.${9:Function}}\"/>",
            "</lightning:buttonGroup>",
        ],
        "description": "Button Group Aura"
    },
    "LWC Button Group Dropdown": {
        "prefix": "adbn-button:group-dropdown-lwc",
        "body": [
            "fghj",
        ],
        "description": "Button Group Dropdown LWC"
    },
    "Aura Button Group Dropdown": {
        "prefix": "adbn-button:group-dropdown-aura",
        "body": [
            "<lightning:buttonGroup>",
            "\t<lightning:button variant=\"${1|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${2:Label}\" onclick=\"{!c.${3:Function}}\" />",
            "\t<lightning:button variant=\"${4|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${5:Label}\" onclick=\"{!c.${6:Function}}\" />",
            "\t<lightning:button variant=\"${7|base,default,brand,brand-outline,destructive,destructive-text,success|}\" label=\"${8:Label}\" onclick=\"{!c.${9:Function}}\" />",
            "\t<lightning:buttonMenu alternativeText=\"${10:Text}\" class=\"slds-button_last\">",
            "\t\t<lightning:menuItem label=\"${11:Label}\" value=\"${12:Value}\" onclick=\"{!c.${13:Function}}\" />",
            "\t\t<lightning:menuItem label=\"${14:Label}\" value=\"${15:Value}\" onclick=\"{!c.${16:Function}}\" />",
            "\t\t<lightning:menuItem label=\"${17:Label}\" value=\"${18:Value}\" onclick=\"{!c.${19:Function}}\" />",
            "\t</lightning:buttonMenu>",
            "</lightning:buttonGroup>"
        ],
        "description": "Button Group Aura Dropdown "
    },

    "aura_if": {
        "prefix": "adbn-aura:if",
        "body": [
            "<aura:if isTrue=\"{!v.${1:bar}}\">",
            "\t${2:ifBody}",
            "\t<aura:set attribute=\"else\">",
            "\t\t${3:elseBody}",
            "\t</aura:set>",
            "</aura:if>"
        ],
        "description": "Conditionally instantiates and renders either the body or the components in the else attribute."
    },
    "aura_iteration": {
        "prefix": "adbn-aura:iteration",
        "body": [
            "<aura:iteration items=\"{!v.${1:items}}\" var=\"${2:item}\">",
            "\t${3:iterationBody}",
            "</aura:iteration>"
        ],
        "description": "Renders a view of a collection of items. Supports iterations containing components that can be created exclusively on the client-side."
    },
    "aura_attribute": {
        "prefix": "adbn-aura:attribute",
        "body": "<aura:attribute name=\"${1:name}\" type=\"${2|Boolean,Date,DateTime,Decimal,Double,Integer,Long,String,Function,Object,Array,List,Map,Set,Id|}\" default=\"${3:optionalDefault}\" />",
        "description": ""
    },
    "interface_has_record_id": {
        "prefix": "adbn-aura:hasRecordId",
        "body": "force:hasRecordId",
        "description": "Add the force:hasRecordId interface to a Lightning component to enable the component to be assigned the ID of the current record"
    },
    "interface_app_hostable": {
        "prefix": "adbn-aura:appHostable",
        "body": "force:appHostable",
        "description": "Add the force:appHostable interface to a Lightning component to allow it to be used as a custom tab in Lightning Experience or the Salesforce mobile app. Attribute name recordId, type String"
    },
    "interface_has_object_name": {
        "prefix": "adbn-aura:hasSObjectName",
        "body": "force:hasSObjectName",
        "description": "Add the force:hasSObjectName interface to a Lightning component to enable the component to be assigned the API name of current record’s sObject type. Attribute name sObjectName, type String"
    },
    "interface_lightning_quick_action": {
        "prefix": "adbn-aura:lightningQuickAction",
        "body": "force:lightningQuickAction",
        "description": "Add the force:lightningQuickAction interface to a Lightning component to allow it to be used as a custom action in Lightning Experience or the Salesforce mobile app"
    },
    "interface_lightning_quick_action_without_header": {
        "prefix": "adbn-aura:lightningQuickActionWithoutHeader",
        "body": "force:lightningQuickActionWithoutHeader",
        "description": "Add the force:lightningQuickActionWithoutHeader interface to a Lightning component to allow it to be used as a custom action in Lightning Experience or the Salesforce mobile app"
    },
    "interface_available_for_all_page_types": {
        "prefix": "adbn-aura:availableForAllPageTypes",
        "body": "flexipage:availableForAllPageTypes",
        "description": "To make your component available for record pages and any other type of page, implement the flexipage:availableForAllPageTypes interface"
    },
    "interface_available_for_record_home": {
        "prefix": "adbn-aura:availableForRecordHome",
        "body": "flexipage:availableForRecordHome",
        "description": "To make your component available for record pages only, implement the flexipage:availableForRecordHome interface."
    },
    "handler_init": {
        "prefix": "adbn-aura:init",
        "body": "<aura:handler name='init' value='{!this}' action='{!c.doInit}' />",
        "description": "This event is automatically fired when an app or component is initialized, prior to rendering."
    }
}